﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Main Event Entertainment</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/MEE.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--<a class="navbar-brand" href="#page-top">Possible Logo</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#formals">Formals</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#dances">Dances</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Us</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive animated flip" src="img/header_logo2.png" alt="">
                    <div class="intro-text">
                        <!-- <span class="name">Main Event Entertainment</span>-->
                        <hr class="star-light">
                        <span class="skills">Disc/Video Jockey Services, Lights & Special Effects For Any Event</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Formals  Section -->
    <section id="formals">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>F o r m a l s</h2>
                    <hr class="star-primary">
                </div>
            </div>
         <div class='table-format'>
                <div class='white-col'>
                    <h2 style="padding-top: 0.8em; padding-bottom: 0.3em;">Sea of Lights</h2>
                    <div class='price'>$999</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <!--<a href="#seaOfLights" class="package-link" data-toggle="modal" />-->
                  <button class="table-btn btn btn-default">More Info</button>
                </div>
                <div class='blue-col'>
                    <h2 style="padding-top: 1.3em; padding-bottom: 0.9em; color: #acb6c0">Classique</h2>
                    <div class='price'>$829</div>
                    <p class="table-p-blue">Music</p>
                    <span class="table-span-blue">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p-blue">Lighting</p>
                    <span class="table-span-blue">Black</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p-blue">Dress</p>
                    <span class="table-span-blue">Formal</span>
                    <br />
                    <br />
                    <button type="button"><a href="#classiqueFormal">Link link</a></button>

                </div>
                <div class='white-col'>
                    <h2 style="padding-top: .7em; padding-bottom: 0.4em; color: #2c3e50">Prom Hollywood</h2>
                    <div class='price'>$1099</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Dinner/ Cocktail/ Request</span>
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash / Data Flashes</span>
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                   <!-- <a href="#promHollywood" class="package-link" data-toggle="modal"></a>-->
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
                <div class='white-col'>
                    <h2 style="color: #2c3e50;">Snowflakes in December</h2>
                    <div class='price'>$949</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Dinner/ Cocktail/ Request</span>
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <!--<a href="#snowflakesInDecember" class="package-link" data-toggle="modal" ></a>-->
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Dances Grid Section -->
    <section id="dances">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>D a n c e s</h2>
                    <hr class="star-primary">
                </div>
            </div>
  <!--          <div class='table-format'>
                <div class='white-col'>
                    <h2 style="padding-top: 1.2em; padding-bottom: 1em;">The Wall Dance</h2>
                    <div class='price'>$999</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <a href="#seaOfLights" class="package-link" data-toggle="modal" />
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
                <div class='white-col'>
                    <h2 style="padding-top: 0.8em; padding-bottom: 0.3em;">Club Xtreme Dance Party</h2>
                    <div class='price'>$999</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <a href="#seaOfLights" class="package-link" data-toggle="modal" />
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
                <div class='white-col'>
                    <h2>Sonic Temple Dance Club Tour</h2>
                    <div class='price'>$999</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <a href="#seaOfLights" class="package-link" data-toggle="modal" />
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
                <div class='white-col'>
                    <h2 style="padding-top: 0.8em; padding-bottom: 0.3em;">INTENSITY Black Light Party</h2>
                    <div class='price'>$999</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <a href="#seaOfLights" class="package-link" data-toggle="modal" />
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
                <!-- SECOND LINE-->
    <!--            <div class='white-col col-xs-offset-1'>
                    <h2 style="padding-top: 1.15em; padding-bottom: 1em;">Lazer-Light-Dance Party</h2>
                    <div class='price'>$999</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <a href="#seaOfLights" class="package-link" data-toggle="modal" />
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
                <div class='white-col'>
                    <h2 style="padding-top: 0.8em; padding-bottom: 0.3em;">FIESTA Tropical Beach Party</h2>
                    <div class='price'>$999</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <a href="#seaOfLights" class="package-link" data-toggle="modal" />
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
                <div class='white-col'>
                    <h2 style="padding-top: 0.8em; padding-bottom: 0.3em;">The Monster Dance</h2>
                    <div class='price'>$999</div>
                    <p class="table-p">Music</p>
                    <span class="table-span">Request</span>
                    <br />
                    <br />
                    <br />
                    <p class="table-p">Lighting</p>
                    <span class="table-span">Ulta-violet Wash</span>
                    <br />
                    <br />
                    <p class="table-p">Dress</p>
                    <span class="table-span">Semi-formal</span>
                    <br />
                    <br />
                    <a href="#seaOfLights" class="package-link" data-toggle="modal" />
                    <button class="table-btn btn btn-default">More Info</button>
                </div>
            </div>-->
        </div>
    </section>

    <!-- About Us Section -->
    <section class="success" id="about">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="wow fadeInUp">A b o u t  U s </h2>
                    <hr class="wow fadeInUp star-primary">
                </div>
            </div>
            <br />
            <br />
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 text-right wow fadeInUp">
                    <p>
                        Thank you for taking the time get to know us. We understand that that as a dance organizer, you have a tough job to do.
                        We would like very much the opportunity to help make your job a little easier. We'll start by sharing a very important piece of advice...
                        book quality dance entertainment for every dance you organize. A lacking production will have a very negative impact on future dance 
                        attendances. This can take a year to recover from. I'm sure in your search for the best deal, you'll see several offerings of "we're the
                        best", or "we're the biggest". 

                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        <br />
                        <br />
                        <img class="img-responsive wow fadeInUp" src="img/about-green.png" alt="">
                        <br />
                        <br />
                        <br />
                        <br />
                    </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 ">
                    <p>
                        <br />
                        <img class="img-responsive wow fadeInUp" src="img/about-blue.png" alt="">
                    </p>
                </div>

                <div class="col-lg-4 wow fadeInUp">
                    <p>
                        At Main Event, we are a young company,  with more combined success and experience in the high school road
                        show business than the rest all put together.  Our mission from the time you book until that last song is played, is to exceed all 
                        expectations. We understand that our success depends very much on yours. We'll provide you with powerful and effective productions and 
                        marketing tools to boost your dances attendance. At Main Event, your dance is what we do... and we love what we do!<br />
                        <br />
                        <br />
                    </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-right wow fadeInUp">
                    <p>
                        Premium concert sound, state of the art controlled Lighting and special effects, Giant screen Video projection systems, combined with our 
                       high energy interactive event crews create an incredible experience of entertainment. Our pricing is competitive and our production packages
                       are without compromise. Regardless of the environment you wish to create, our wide variety of exciting packages and themed dances will generate 
                       the sizzle for a successful dance at your school. Make your next dance a Main Event!
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        <br />
                        <br />
                        <img class="img-responsive wow fadeInUp" src="img/about-smoke.png" alt="">
                        <br />
                        <br />
                        <br />
                        <br />
                    </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        <br />
                        <img class="img-responsive wow fadeInUp" src="img/about-wedding.png" alt="">
                    </p>
                </div>
                <div class="col-lg-4 wow fadeInUp">
                    <p>
                        - Full time professional company<br />
                        - Fully contracted booking service<br />
                        - 100% dependable, we own our equipment and a fleet of vehicles<br />
                        - Fully Insured<br />
                        - From time of booking until the last song is played, our mission to your total satisfaction.<br />
                        - Exceptional Customer service<br />
                        - Professional Event Staff<br />
                        - Premium Production Quality<br />
                        - High Energy DJ's<br />
                        - The Best Music Selection
                        <br />
                        <br />
                    </p>
                </div>
                <div class="col-lg-4  col-lg-offset-4 text-center wow fadeInUp">
                    <h4>Satisfaction Follow-up</h4>
                    <p>
                        “The Best dance EVER!, It's not easy to impress our Principal, and he was very impressed!"
                        <br />
                        - Midland District High School<br />
                        <br />

                        "Main Event Entertainment is a very professional and dependable company. Their event staff are respectful of the wishes by both the students and staff...The kids just love them!"
                        <br />
                        - Mrs. Elsley<br />
                        - Lambton Central Collegiate & Vocational Institute<br />
                        <br />

                        "The Best dance we've had in five years!"<br />
                        - Port Dover Composite School<br />
                        <br />
                        <br />

                        For Booking information, please call:<br />
                        1-800-507-4174
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>C o n t a c t U s</h2>
                    <h6>Book Your Event Now!</h6>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <!--                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>-->
                        <br />
                        <div>
                            <label class="radioLabel">Dance Requested</label>
                        </div>
                        <br />
                        <div class="choices  ">
                            <p class="radioP ">
                                <input type="radio" name="name" id="r1" required />
                                <label for="r1">
                                    <span class="radioButtonGraph"></span>
                                    Sea of Lights 
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r2" required />
                                <label for="r2">
                                    <span class="radioButtonGraph"></span>
                                    Classique
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r3" required />
                                <label for="r3">
                                    <span class="radioButtonGraph"></span>
                                    Prom Hollywood
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r4" required />
                                <label for="r4">
                                    <span class="radioButtonGraph"></span>
                                    The Wall Video Dance Club Tour
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r5" required />
                                <label for="r5">
                                    <span class="radioButtonGraph"></span>
                                    Club Xtreme Dance Party
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r6" required />
                                <label for="r6">
                                    <span class="radioButtonGraph"></span>
                                    Sonic Temple Dance Club Tour
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r7" required />
                                <label for="r7">
                                    <span class="radioButtonGraph"></span>
                                    INTENSITY Black Light Party
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r8" required />
                                <label for="r8">
                                    <span class="radioButtonGraph"></span>
                                    Lazer-Light Dance Party
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r9" required />
                                <label for="r9">
                                    <span class="radioButtonGraph"></span>
                                    FIESTA Tropical Beach Party
                                </label>
                            </p>
                            <p class="radioP">
                                <input type="radio" name="name" id="r10" required />
                                <label for="r10">
                                    <span class="radioButtonGraph"></span>
                                    The MONSTER Halloween Bash
                                </label>
                            </p>
                        </div>
                        <div class="date">
                            Date Requested:
                            <input type="date" step="7">
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>
                            450 Main Street West<br />
                            Listowel, Ontario
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Check us out!</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/mainevententertainment11?ref=hl" class="btn-social btn-outline">
                                    <img class="img-responsive" src="img/facebook.png" alt="Facebook">
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Our Mission</h3>
                        <p>
                            Our mission from the time you book until that last song is played, is to exceed all expectations.
                           We understand that our success depends very much on yours
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; MainEventEntertainment Inc. 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Formal And Dance Modals -->
    <!--The Classique-->
    <div class="package-modal modal fade" id="classiqueFormal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Classique</h2>
                            <h6>When it has to be perfect...</h6>
                            <hr class="star-primary">
                            <img src="img/classique.png" class="img-responsive img-centered" alt="">
                            <p>
                                Planning your big night can be an exciting but challenging responsibility. After all, this is thee night to be remembered!
                               Every detail is very important to the overall success of the event. The entertainment company you choose is paramount. 
                               Regardless of how much you budget for your venue, decorations, food & beverage etc., how much fun everyone has lies greatly
                               on your DJ's ability to play the perfect mix of music. At Main Event, our professional and interactive DJ's ensure the highest
                               level of energy is on your dance floor all night long, by playing the hottest music plus your requests through our professional 
                               touring sound systems.<br />
                                <br />
                                - DJ Dressed Formal
                                <br />
                                - Bubble Machines
                                <br />
                                - Black Lighting
                                <br />
                                - Haze Atmosphere
                                <br />
                                - All Request Music
                                <br />
                                - Exciting Multi-Effect Light Show
                                <br />
                                - Intelligent Moving Lights, all computer controlled
                                <br />
                                - High Powered moving Head Profile Fixtures
                                <br />
                                - Infinite color mixes, rotating Gobos, Prisms & Frost effects
                                <br />
                                - 24" Glass Effects Ball
                                <br />
                                <br />
                                <b>The Classique is available with 2 different sound & lighting packages to choose from depending on the size of your venue and your budget.</b>
                            </p>
                            <br />
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Prom Hollywood-->
    <div class="package-modal modal fade" id="promHollywood" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Prom Hollywood</h2>
                            <h6>It's a Red Carpet Event!!!</h6>
                            <hr class="star-primary">
                            <img src="img/HollywoodLogo.png" class="img-responsive img-centered" alt="">
                            <p>
                                Make your Prom the hottest ticket in town with Main Event's new Prom Hollywood! A fifty foot walk of red carpet and velvet
                               rope create a glamorous entrance to the most anticipated event of the year. Using controlled architectural moving yoke fixtures
                               strategically placed throughout your venue, we create an amazingly entertaining environment without the unsightly use of typical
                               DJ style rigging.
                                <br />
                                <br />
                                - 50 Feet of Red Carpet
                                <br />
                                - 36 Feet of Red Velvet Rope
                                <br />
                                - DJ Dressed Formal
                                <br />
                                - Bubble Machine
                                <br />
                                - Discreet Architectural Lighting System
                                <br />
                                - 2 Giant 24" Rotating Glass Balls
                                <br />
                                - 6 High Powered Intelligent Moving Heads
                                <br />
                                - Moving Head Laser System
                                <br />
                                - Ultra Violet Wash Lighting, Data Flashes
                                <br />
                                - Atmosphere Generator
                                <br />
                                - All Request Music
                                <br />
                                - Dinner/Cocktail Music
                                <br />
                                - 6000 Watt Digital Sound System
                                <br />
                                <br />
                                <b>Custom Packages available specific to your needs and budget.</b>
                            </p>
                            <br />
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--The Wall Dance-->
    <div class="package-modal modal fade" id="theWallDance" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Wall Video Dance Party</h2>
                            <h6>Much more than a Video Dance!</h6>
                            <hr class="star-primary">
                            <img src="img/TheWallTrans.gif" class="img-responsive img-centered" alt="">
                            <p>
                                Main Event delivers the best Video entertainment package going. Our Video Dance Parties create a Wow factor 
                               before the lights are even turned off. From one side of your gym or cafeteria to the other, we create a wall 
                               of excitement! Featuring 2 Giant Video Screens, plus an Amazing 24 foot overhead concert light show jammed with 
                               effects! Centre stage you'll find our high energy interactive event crew keeping the beat on the dance floor.<br />
                                <br />
                                - 2 Giant 15' foot Video Screens<br />
                                - Super Bright, Crystal Clear Rear Projection<br />
                                - Live-Eye Video Camera<br />
                                - AMAZING Overhead Light Show Including:<br />
                                - 4 High Powered Intelligent Moving Heads<br />
                                - Black Lighting, Data Flashes<br />
                                - Atmosphere Generator<br />
                                - Extensive Up-to-date digital Video Library<br />
                                - 6000 Watt Concert Sound System<br />
                                - High Energy Interactive Event Crew<br />
                                <b>All Video! All Night!</b>
                            </p>
                            <br />
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--The Monster Dance-->
    <div class="package-modal modal fade" id="monsterDance" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Monster Halloween Bash!</h2>
                            <h6>Book early to avoid disappointment - Peak dates will be SOLD OUT!</h6>
                            <hr class="star-primary">
                            <img src="img/monster.png" class="img-responsive img-centered" alt="">
                            <p>
                                Featuring an amazing overhead Theatrical Light Show loaded with effects. Plus, the best music delivered through 
                               an amazing 6000 watt premium professional sound system. Prize Give-a-ways for costume contests, and your DJ dressed 
                               in full Halloween costume attire, make this show a Spooktacular success for your Halloween Dance.<br />
                                <br />

                                • Overhead Multi Effect Club Light Show<br />
                                • 4 High End Intelligent Moving Heads DJ in Costume!<br />
                                • Black Lighting<br />
                                • Jumbo Strobes<br />
                                • Special FX Fire Pots!<br />
                                • High Output LED Wash Lights<br />
                                • Atmosphere Effects<br />
                                • T-Shirt Give-a-Ways!<br />
                                • Special Effect Fire Pots!<br />
                                • Tricks & Treats!<br />
                                • 6000 Watt Concert Sound System<br />
                                • All request Music<br />
                                • DJ in Costume<br />
                                • T-Shirt Give-a-ways!
                            </p>
                            <br />
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>
